/**
 * 
 * discoverにはどのような情報があればいいのだろうか。
 * 
 * 上から優先順位順
 * 
 * 一覧に見えていたいもの
 *  募集役職
 *  地域
 *  使用言語
 *  社名
 * 
 * 詳細に見えていたいもの
 *  募集役職
 *  面談可能時間帯
 *  募集中の案件について
 *  求める人物像
 *  給与
 *  社名
 *  地域
 *  使用言語
 *  ホームページURL
 *  運営者からのアドバイス
 * 
 * 求職者の行動
 *  discoverに移動
 *  マッチング条件を記載
 *    面談可能時間帯　セレクタ
 *    希望契約金額　　セレクタ　（確約するものではない。運営側は契約金額含む全体金額のうちの50%をもらう。）
 *      どうやって金額を決めればいい？企業側からあらかじめ提示する？それだと人材派遣において、人材ごとの料金を変更できない。
 *      ぶっちゃけ案件と求められる人物像によって、立ち回りも変わってるから、それに応じた給与になる。例えばリーダクラスなら
 *      70万くらいでいいと思うし、PMレベルであれば80~90はかかってもいい費用だと思われる。その代わり案件をとってきたりも
 *      しないといけないから、例えば、月額200万の案件として、60万くらいの人材を二人、120万その会社は80万の売り上げになる。
 *      運営は60万の売り上げになる。作業者にはそれぞれ30万ずつの給与となる。PMレベルとなると、この200万ほどの案件を2~3案件
 *      管理して、90万であれば、残売上の30万円をペイして、3案件管理すればいける額。企業としては240万の売り上げから90を引いて、
 *      150万の売り上げにできる。ここまでで、3案件PM1名PG6名の構成になる。150万*12=3000万の粗利企業になる。*4つまり、
 *      12案件、28名規模であれば12000万円の粗利になる。売り上げは200 * 3 * 4 * 12 で 28800万円の売り上げ。
 *      
 *      月額料金を自由記入できる形式にする。最初はそれで運用して、後から、目安を記述したい。地域によって（北海道、東京）価格差
 *      もあるので、そこも考慮した作りにしなければならない。が、一旦は東京価格で統一して、考えたい。
 *    地域　セレクタ
 *    希望役職（PG,PL,PM）　セレクタ
 *    希望稼働時間帯　曜日セレクタ　時間セレクタ　分セレクタ
 *      
 *  
 * 
 *  ちなみに、社会保険料は会社と折半なので、
 *    健康保険料4.95%
 *    介護保険料0.865%
 *    厚生年金封建料9.15%
 *    合計14.965%が社会保険料折半費用として消える
 *  給与の額面から算出する
 *    所得性20% - 97500も年収から減る
 * 
 *  仮に60万円で契約した場合
 *    60 * 50% = 30万円　マージン
 *    30 = 給与
 *    30 * 14.965 = 4.4895万円　社会保険料
 *    所得税の計算はわからないが360万くらいだと6000円くらいらしい。
 *    25.5105 - 0.6 = 24.9くらい？
 *    住民税とかも考慮すると13000円くらいマイナスなので、23.6万くらいになるっぽい。
 * 
 *  契約金一人につき50%のマージンでも人件費考慮しても売り上げはだいぶ取れそう。 
 *    
 *  
 * 
 * 
 * 
 */

export interface DiscoverCardProps {

}

export const DiscoverCard = ({
}: DiscoverCardProps) => {

  return (
    <div className="discover-card">
      
    </div>
  );
};
